sequenceDiagram
    participant U as 用户
    participant App as 前端 SPA
    participant API as Auth API
    participant DB as Database
    participant IdP as Identity Provider

    U->>App: 点击登录
    App->>API: POST /auth/login {email, password}
    API->>DB: SELECT user WHERE email = ?
    DB-->>API: user row

    alt 密码正确
        API->>API: Generate JWT (access + refresh)
        API-->>App: 200 {access_token, refresh_token, expires_in}
        App->>App: 存储 token 到 localStorage
        App-->>U: 跳转到首页
    else 密码错误
        API-->>App: 401 Unauthorized
        App-->>U: 显示错误提示
    end

    Note over App,API: Token 过期后自动刷新
    App->>API: GET /api/v1/profile [expired access_token]
    API-->>App: 401 Token Expired
    App->>API: POST /auth/refresh {refresh_token}
    API->>API: Verify refresh_token
    API->>API: Generate new access_token
    API-->>App: 200 {access_token, expires_in}
    App->>API: GET /api/v1/profile [new access_token]
    API-->>App: 200 Profile Data
